# Health

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aihealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aihealth/: BookAppoitmentActivity.java  LoginActivity.java  MoreInfoActivity.java  SelectUserTypeActivity.java  SplashScreenActivity.java  UserMainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/aihealth/Adapters/: BookAppointmentAdapter.java  DoctorAdapter.java  HospitalAdapter.java  PathologistAdapter.java  PharmacistAdapter.java
app/src/main/java/com/example/aihealth/Doctor/: AppListRecAdapter.java  DoctorMainActivity.java  DoctorProfileActivity.java
app/src/main/java/com/example/aihealth/Hospital/: HospitalMainActivity.java  HospitalProfileActivity.java
app/src/main/java/com/example/aihealth/Models/: AppointmentModel.java  Doctor.java  Hospital.java  Message.java  Pathologist.java  Pharmacist.java  User.java
app/src/main/res/drawable/: linear_layout_gradient_one.xml  textbox_outline.xml
app/src/main/res/layout/: activity_book_appoitment.xml  activity_doctor_main.xml  activity_doctor_profile.xml  activity_hospital_main.xml  activity_hospital_profile.xml  activity_login.xml  activity_more_info.xml  activity_pathologist_main.xml  activity_pathologist_profile.xml  activity_pharmacist_main.xml  activity_pharmacist_profile.xml  activity_select_user_type.xml  activity_splash_screen.xml  activity_user_main.xml  activity_user_profile.xml  fragment_doctor.xml  fragment_hospital.xml  fragment_intro.xml  fragment_pathologist.xml  fragment_pharmacist.xml  item_receive.xml  item_sent.xml  nav_header.xml  single_appointment_row_doc_activity.xml  single_doctor.xml  single_hospital.xml  single_pathologist.xml  single_phamacist.xml
app/src/main/res/menu/: doctor_toolbar_menu.xml  icon_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aihealth/: ExampleUnitTest.java
(+11 files in other folders)
